<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background-color: #f0f0f0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li form {
            display: inline;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input, select {
            padding: 6px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        h2 {
        color: #333;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #0056b3;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        padding: 8px 0;
    }

    .pagination {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination li a {
        color: #333;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .pagination li a:hover {
        background-color: #f0f0f0;
    }

    .pagination .active a {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
    }

    .pagination .active a:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'product_list' %}">Home</a></li>
            <li>
                <form action="{% url 'product_search' %}" method="GET">
                    {{ search_form.as_p }}
                    <button type="submit">Search Products</button>
                </form>
            </li>
            <li>
                <form action="{% url 'category_search' %}" method="GET">
                    {{ search_form.as_p }}
                    <button type="submit">Search Categories</button>
                </form>
            </li>
            
        </ul>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
